DB_USERNAME = postgres
DB_PASSWORD = 1234
DB_URL= jdbc:postgresql://localhost:5200/MARBLE_SHOP_MANAGEMENT

SIGNUP = INSERT INTO TBL_USERS(FIRST_NAME, LAST_NAME, GENDER, ROLE, EMAIL,USERNAME, PASSWORD , PHONE,FULL_ADDRESS, USER_IMG_PATH, MAC_ADDRESS)VALUES(?,?,?,?,?,?,?,?,?,'avtar_3.png',?)
UPDATE_USER = UPDATE  TBL_USERS SET FIRST_NAME =?, LAST_NAME =?, GENDER =?, ROLE =?, EMAIL=?,\
  USERNAME=?, PHONE=?, FULL_ADDRESS=? , account_status = ? WHERE USER_ID = ?


LOGIN_WITH_EMAIL = SELECT EMAIL , PASSWORD , account_status , user_id  FROM TBL_USERS WHERE EMAIL = ? AND PASSWORD = ?
LOGIN_WITH_USERNAME = SELECT USERNAME , PASSWORD , account_status , user_id FROM TBL_USERS WHERE USERNAME = ? AND PASSWORD = ?
LOGIN_WITH_PHONE = SELECT PHONE , PASSWORD , account_status , user_id FROM TBL_USERS WHERE PHONE = ? AND PASSWORD = ?
UPDATE_PASSWORD = UPDATE TBL_USERS SET PASSWORD = ? WHERE email =?

SIDE_MENU =select * from tbl_menu order by menu_id asc
ROLE = SELECT * FROM TBL_ROLE

USERS = SELECT * FROM TBL_USERS WHERE USER_ID = ?
FEEDBACK = INSERT INTO tbl_feedback (FULL_NAME, EMAIL, PHONE, STAR, MESSAGE) VALUES (?,?,?,?,?)
FEEDBACK_UPDATE = UPDATE tbl_feedback SET FULL_NAME = ?, EMAIL = ?, PHONE = ?, STAR = ?, MESSAGE = ? WHERE feedback_id = ?
GET_FEEDBACK = SELECT * FROM TBL_FEEDBACK;

GET_STOCK = SELECT * FROM tbl_product_stock WHERE product_id = ? ORDER BY stock_id ASC

GET_DISCOUNT = SELECT * FROM TBL_DISCOUNT;
UPDATE_DISCOUNT = UPDATE TBL_DISCOUNT SET DISCOUNT = ?  , DESCRIPTION = ? , DISCOUNT_NAME = ? WHERE DISCOUNT_ID = ?
ADD_DISCOUNT = INSERT INTO TBL_DISCOUNT (DISCOUNT  , DESCRIPTION , DISCOUNT_NAME) VALUES (?,?,?)

SET_GST = INSERT INTO tbl_product_tax (HSN_SAC ,SGST, CGST, IGST, gstName ,DESCRIPTION) VALUES(? ,?,?,?,?,?)
GET_TAX = SELECT * FROM TBL_PRODUCT_TAX;
UPDATE_GST = UPDATE TBL_PRODUCT_TAX SET SGST = ?, CGST = ?, IGST = ?, gstName = ? ,DESCRIPTION = ? , HSN_SAC = ? WHERE TAX_ID = ?

UPDATE_SIZE = UPDATE TBL_PRODUCT_STOCK SET PURCHASE_PRICE = ? , PRODUCT_MRP = ? , MIN_SELLINGPRICE = ? ,\
  \ HEIGHT = ? , WIDTH = ? , SIZE_UNIT = ? , QUANTITY = ? , QUANTITY_UNIT = ? WHERE STOCK_ID = ?

ADD_SIZE = INSERT INTO TBL_PRODUCT_STOCK ( PURCHASE_PRICE, PRODUCT_MRP , MIN_SELLINGPRICE ,\
  \ HEIGHT , WIDTH , SIZE_UNIT , QUANTITY , QUANTITY_UNIT , PRODUCT_ID ) VALUES (?,?,?,?,?,?,?,?,?)