
SIGNUP = INSERT INTO TBL_USERS(FIRST_NAME, LAST_NAME, GENDER, ROLE_ID, EMAIL,USERNAME, PASSWORD , PHONE,FULL_ADDRESS, USER_IMG_PATH, MAC_ADDRESS)VALUES(?,?,?,?,?,?,?,?,?,'avtar_3.png',?)

LOGIN_WITH_EMAIL = SELECT EMAIL , PASSWORD , account_status , user_id  FROM TBL_USERS WHERE EMAIL = ? AND PASSWORD = ?
LOGIN_WITH_USERNAME = SELECT USERNAME , PASSWORD , account_status , user_id FROM TBL_USERS WHERE USERNAME = ? AND PASSWORD = ?
LOGIN_WITH_PHONE = SELECT PHONE , PASSWORD , account_status , user_id FROM TBL_USERS WHERE PHONE = ? AND PASSWORD = ?
SIDE_MENU =select * from tbl_menu order by menu_id asc
ROLE = SELECT * FROM TBL_ROLE
USERS = SELECT * FROM TBL_USERS tu left join tbl_role tr on tu.role_id = tr.role_id WHERE USER_ID = ?
FEEDBACK = INSERT INTO tbl_feedback (FULL_NAME, EMAIL, PHONE, STAR, MESSAGE) VALUES (?,?,?,?,?)
GET_FEEDBACK = SELECT * FROM TBL_FEEDBACK
GET_STOCK = SELECT * FROM tbl_product_stock WHERE product_id = ? ORDER BY stock_id ASC
GET_TAX = SELECT * FROM TBL_PRODUCT_TAX ORDER BY tax_id ASC;
GET_DISCOUNT = SELECT * FROM TBL_DISCOUNT ORDER BY discount_id ASC





GET_ALL_RETURN_ITEMS = select trm.return_main_id ,trm.sale_main_id ,trm.seller_id,  (TO_CHAR(trm.created_date, 'DD-MM-YYYY HH12:MI:SS AM'))as returnDate , \
trm.total_refund_amount ,trm.old_invoice_number,trm.invoice_number ,trm.remark, tc.customer_name , tc.customer_phone  from tbl_return_main trm \
LEFT JOIN tbl_sale_main tsm ON trm.sale_main_id =  tsm.sale_main_id LEFT JOIN tbl_customer tc on tsm.customer_id = tc.customer_id

SEARCH_SALE_ITEM =select tsm.additional_discount, tsm.sale_main_id,tsi.discount_amount as tot_disc_amount ,tsi.discountper ,  concat((tsi.sgst+tsi.cgst+tsi.igst)) as totalGstPercentage ,tsi.tax_amount,tsm.gst_Claimed ,tsi.product_id,tsi.stock_id,tsi.discountPer , tsi.sale_item_id ,tsm.invoice_number , tc.customer_name , tc.customer_phone, tc.customer_address, \
(TO_CHAR( tsm.sale_date, 'DD-MM-YYYY HH12:MI AM')) as sale_date , tsm.net_amount , tsi.product_quantity , tsm.bill_type ,td.dues_amount ,tsi.product_name , tsi.product_size , tsi.product_quantity , tsi.sell_price , \
tri.return_quantity as alreadyReturned ,tri.quantity_unit from tbl_sale_main tsm \
LEFT JOIN tbl_saleitems tsi on tsm.sale_main_id = tsi.sale_main_id LEFT JOIN tbl_customer tc on tsm.customer_id = tc.customer_id \
LEFT JOIN tbl_return_items tri on tsi.sale_item_id = tri.sale_item_id LEFT JOIN tbl_dues td on tsm.sale_main_id = td.sale_main_id where tsm.invoice_number = ?

GET_RETURN_ITEM = select tri.quantity_unit, tri.return_quantity, ts.product_name, ts.product_size, tri.rate, tri.return_items_id \
from tbl_return_items tri \
LEFT JOIN tbl_return_main trm on tri.return_main_id = trm.return_main_id \
LEFT JOIN tbl_saleitems ts on tri.sale_item_id = ts.sale_item_id \
where trm.return_main_id = ?

READ_CUSTOMER_DETAILS = select * from tbl_customer where customer_phone = ?
READ_PRODUCT_STOCK_IN_CART_UPDATE = select quantity,product_mrp , quantity_unit ,min_sellingprice from tbl_product_stock where stock_id = ?
READ_STOCK_CONTROL = SELECT REQUIRED FROM STOCK_CONTROL
READ_DUES_HISTORY = select  (TO_CHAR(payment_date, 'DD-MM-YYYY HH12:MI:SS AM')) as payment_date  ,* from dues_history where sale_main_id = ? order by dues_history_id ASC
CHECK_STOCK_IS_EXIST_IN_QTY_DIALOG = SELECT stock_id, sellprice ,quantity , sellprice ,quantity_unit FROM TBL_CART WHERE STOCK_ID = ?
READ_SALE_ITEMS = select (TO_CHAR(sale_date, 'DD-MM-YYYY HH12:MI:SS AM')) as sale_date ,* from tbl_saleitems where sale_main_id = ? order by sale_item_id asc
READ_ALL_CUSTOMER = select (TO_CHAR(registered_date, 'DD-MM-YYYY HH12:MI:SS AM')) as registered_date , * from tbl_customer order by customer_id asc





