<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="dashboard_main_container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shop.management.Controller.Dashboard">
   <left>
      <VBox fx:id="side_menu" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="180.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Company Name">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Line endX="100.0" startX="-100.0" stroke="#322424" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="screen_container" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
