<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="400.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <StackPane maxWidth="400.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" fillWidth="false" maxWidth="400.0" prefWidth="571.0">
               <children>
                  <Label style="-fx-font-size: 17; -fx-font-weight: BOLD;" text="FEEDBACK" />
                  <Label alignment="CENTER" prefHeight="74.0" prefWidth="342.0" text="we want to know what you thoght of your experience at suma marble so we'd love to here you feedback" textAlignment="CENTER" wrapText="true" />
                  <VBox prefWidth="341.0">
                     <children>
                        <VBox prefHeight="335.0" prefWidth="342.0" spacing="10.0">
                           <children>
                              <TextField prefHeight="35.0" promptText="Name" />
                              <TextField layoutX="10.0" layoutY="10.0" prefHeight="35.0" promptText="Email" />
                              <TextField layoutX="10.0" layoutY="40.0" prefHeight="35.0" promptText="Phone" />
                              <TextField layoutX="10.0" layoutY="71.0" prefHeight="35.0" promptText="Subject" />
                              <TextArea prefHeight="94.0" prefWidth="342.0" promptText="Your Comments" wrapText="true" />
                              <HBox alignment="CENTER" prefWidth="200.0">
                                 <children>
                                    <Button alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="171.0" text="SUBMIT" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
