<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.shop.management.Controller.ViewSize">
    <center>
        <TableView fx:id="tableView" focusTraversable="false" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
            <columns>

                <TableColumn fx:id="colSize" editable="false" minWidth="170.0" prefWidth="-1.0" sortable="false" text="SIZE" />
                <TableColumn fx:id="colPurchasePrice" editable="false" prefWidth="120.0" sortable="false" text="PURCHASE PRICE" />
                <TableColumn fx:id="colMrp" editable="false" sortable="false" text="MRP" />
                <TableColumn fx:id="colMinSellPrice" editable="false" sortable="false" text="MIN-SELL" />
                <TableColumn fx:id="colQuantity" editable="false" prefWidth="100.0" sortable="false" text="QUANTITY" />
                <TableColumn fx:id="colAction" editable="false" prefWidth="130.0" sortable="false" text="ACTION" />

            </columns>
        </TableView>
    </center>

</BorderPane>
