# MARBLE-SHOP-MANAGEMENT

./: FXML_DESIGN_LIST.txt  InstallationGuide.md  Marble Query Script.txt  Query Script.txt  README.md  TABLE_DESIGN.xlsx  UserGuide.md  UserGuidetxt.md
MARBLE SHOP APPLICATION/: .gitignore  pom.xml
MARBLE SHOP APPLICATION/src/main/java/: module-info.java
MARBLE SHOP APPLICATION/src/main/java/com/shop/management/: CustomDialog.java  Dashboard.java  FX_SplashController.java  FileLoader.java  ImageLoader.java  Launch.java  Main.java  NOTES  PropertiesLoader.java  ReplaceScene.java  newQuery.sql  test.java
MARBLE SHOP APPLICATION/src/main/java/com/shop/management/Controller/: AddDiscount.java  AddProducts.java  AddSize.java  AddSupplier.java  AllProducts.java  AllSupplier.java  Avatar.java  Cart.java  Category.java  ColorMain.java  Dashboard.java  DbBackup.java  Feedback.java  FeedbackDialog.java  Forgot_Password.java  Full_Image.java  Home.java  InvoiceReport.java  Login.java  MyProducts.java  PurchaseHistory.java  ReStock.java  SaleProduct.java  SaleReport.java  SellProduct.java  SellReport.java  ShopDetails.java  SignUp.java  Signup.java  SplashController.java  StockReport.java  UpdateProfile.java  Userprofile.java  Users.java  ViewFeedback.java  ViewSize.java  ViewSizeAndPrice.java  home.java  setting.java
MARBLE SHOP APPLICATION/src/main/java/com/shop/management/Method/: AppConfig.java  CloseConnection.java  CopyImage.java  CountCartQty.java  DatabaseBackup.java  GenerateInvoice.java  GenerateInvoiceNumber.java  GetDiscount.java  GetStockData.java  GetTax.java  GetUserProfile.java  Method.java  StaticData.java  TableCreate.java  TimeFromOnline.java
MARBLE SHOP APPLICATION/src/main/java/com/shop/management/Model/: CartModel.java  CategoryModel.java  ColorModel.java  Customer.java  CustomerModel.java  DailySaleReport.java  Discount.java  Dues.java  DuesHistoryModel.java  Feedback.java  GstInvoiceModel.java  Invoice.java  InvoiceModel.java  ProductSize.java  Product_Images.java  Products.java  ProposalInvoiceModel.java  ProposalItemModel.java  ProposalMainModel.java  PurchaseHistoryModel.java  Quantity.java  RegularInvoiceModel.java  ReturnMainModel.java  ReturnProductModel.java  Return_ItemsModel.java  Role.java  SaleItems.java  Sale_Main.java  Shop.java  Stock.java  StockMainModel.java  SupplierModel.java  TAX.java  TaxDetails.java  UserDetails.java
MARBLE SHOP APPLICATION/src/main/java/com/shop/management/util/: AppConfig.java  DBConnection.java  DbConnection.java  color.properties  queary.properties  query.properties
MARBLE SHOP APPLICATION/src/main/java/com/shop/management/utilfile/: DbConnection.java  dbConnection.java
MARBLE SHOP APPLICATION/src/main/resources/com/shop/management/: ViewSize.fxml  ViewSizeAndPrice.fxml  addSize.fxml  category.fxml  colorMain.fxml  dashboard.fxml  db_backup.fxml  feedback.fxml  feedbackDialog.fxml  full_Image.fxml  login.fxml  purchaseHistory.fxml  shopDetails.fxml  signup.fxml  splash_screen.fxml  viewFeedback.fxml
MARBLE SHOP APPLICATION/src/main/resources/com/shop/management/css/: cartTable.css  itemView.css  main.css  menu.css  setting.css
MARBLE SHOP APPLICATION/src/main/resources/com/shop/management/dashboard/: addDiscount.fxml  addProduct.fxml  addProducts.fxml  allProducts.fxml  cart.fxml  forgotPassword.fxml  forgot_password.fxml  home.fxml  invoiceReport.fxml  myProducts.fxml  saleProducts.fxml  saleReport.fxml  sellProducts.fxml  sellReport.fxml  setting.fxml  stockReport.fxml  userprofile.fxml  users.fxml
MARBLE SHOP APPLICATION/src/main/resources/com/shop/management/invoice/: Gst_Invoice.jasper  Gst_Invoice.jrxml  Gst_Invoice_Tax.jasper  Gst_Invoice_Tax.jrxml  Proposal_Invoice.jrxml  Regular_Invoice.jasper  Regular_Invoice.jrxml
MARBLE SHOP APPLICATION/src/main/resources/com/shop/management/license/: licenseMain.fxml  renewLicense.fxml
MARBLE SHOP APPLICATION/src/main/resources/com/shop/management/proposal/: proposalItems.fxml  proposalMain.fxml
MARBLE SHOP APPLICATION/src/main/resources/com/shop/management/returnItems/:  returnMain.fxml  returnHistory.fxml  returnProduct.fxml  view_Return_Item.fxml
MARBLE SHOP APPLICATION/src/main/resources/com/shop/management/sellItems/: cartQuantityUpdate.fxml  customerDetails.fxml  duesHistory.fxml  gstVerification.fxml  payDues.fxml  quantityDialog.fxml  selectSize.fxml  viewSellItems.fxml
MARBLE SHOP APPLICATION/src/main/resources/com/shop/management/setting/: addCustomer.fxml  addDiscount.fxml  addGst.fxml  appearance.fxml  customer.fxml  general.fxml  productConfig.fxml  stockControl.fxml
MARBLE SHOP APPLICATION/src/main/resources/com/shop/management/stock/: addSupplier.fxml  allSupplier.fxml  reStock.fxml
MARBLE SHOP APPLICATION/src/main/resources/com/shop/management/update/: categoryUpdate.fxml  (+5 more)
(+81 files in other folders)
