CREATE TABLE TBL_SHOP_DETAILS(
	
	SHOP_NAME VARCHAR(100) NOT NULL,
	SHOP_EMAIL VARCHAR (100) NOT NULL , 
	SHOP_PHONE INTEGER NOT NULL ,
	SHOP_GST_ID VARCHAR(100),
	SHOP_ADDRESS VARCHAR (200) NOT NULL,
	SHOP_LOGO_IMG_PATH VARCHAR (1000) 
)


CREATE TABLE TBL_MENU(

	MENU_ID SERIAL PRIMARY KEY,
	MENU_NAME VARCHAR (30),
	MENU_LOCATION VARCHAR(10)

)

INSERT INTO TBL_MENU(MENU_NAME,MENU_LOCATION )
        VALUES('HOME','SIDE'),
        ('PROFILE','SIDE'),
        ('ALL PRODUCT','SIDE'),
        ('SALE PRODUCT','SIDE'),
        ('VIEW STOCK REPORT','SIDE'),
        ('SETTING','SIDE'),
        ('LOG OUT','SIDE'),
        ('ADD PRODUCT','TOP')