<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" style="-fx-background-color: white; -fx-border-color: #838385;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shop.management.Controller.SellItems.QuantityDialog">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox onKeyReleased="#enterPress" prefHeight="200.0" prefWidth="100.0" spacing="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

               <children>
                  <HBox alignment="CENTER_LEFT" onKeyReleased="#enterPress">
                     <children>
                        <Label onKeyReleased="#enterPress" text="SIZE :  ">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="size" layoutX="35.0" layoutY="15.0" onKeyReleased="#enterPress">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="25.0" onKeyReleased="#enterPress">
                     <children>
                        <Label text="PURCHASE PRICE  : ">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="purchasePriceL" layoutX="35.0" layoutY="15.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="purPriceType">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="88.0" onKeyReleased="#enterPress">
                     <children>
                        <Label text="MINIMUM SELLING PRICE :  ">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="minSellingPrice" layoutX="35.0" layoutY="15.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="minPriceType">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="56.0" onKeyReleased="#enterPress">
                     <children>
                        <Label onKeyReleased="#enterPress" text="MRP :  ">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="productMrp" layoutX="35.0" layoutY="15.0" onKeyReleased="#enterPress">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="mrpPriceType">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="138.0" onKeyReleased="#enterPress">
                     <children>
                        <Label text=" AVAILABLE QUANTITY  :  ">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <VBox style="-fx-border-color: gray; -fx-border-radius: 2;">
                           <children>
                              <Label fx:id="quantity_L">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </Label>
                              <Separator />
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label text="IN PCS : ">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="avl_in_pcs" layoutX="10.0" layoutY="10.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="176.0" onKeyReleased="#enterPress">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Separator prefWidth="460.0" />
                              <Label fx:id="errorL" alignment="CENTER" style="-fx-font-size: 14;-fx-text-fill: red;" textAlignment="CENTER" visible="false">
                                 <VBox.margin>
                                    <Insets top="7.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="213.0" onKeyReleased="#enterPress">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <VBox alignment="CENTER" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="QUANTITY :" textAlignment="RIGHT" wrappingWidth="104.69690322875977">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Text>
                                    <HBox>
                                       <children>
                                          <TextField fx:id="quantityTf" minHeight="37.0" prefWidth="200.0" promptText="ENTER QUANTITY " style="-fx-border-color: black;">
                                             <HBox.margin>
                                                <Insets left="1.0" />
                                             </HBox.margin></TextField>
                                          <ComboBox fx:id="quantityUnit" prefHeight="37.0" prefWidth="85.0" style="-fx-border-color: black;" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox fx:id="sellPriceContainer" alignment="CENTER_LEFT" layoutX="10.0" layoutY="232.0" onKeyReleased="#enterPress">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="SELLING PRICE : ">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <HBox>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <children>
                                    <TextField fx:id="sellingPriceTf" minHeight="37.0" prefWidth="170.0" promptText="ENTER SELLING PRICE " style="-fx-border-color: black;" />
                                    <Label fx:id="sellPriceType" alignment="CENTER" minHeight="37.0" prefWidth="115.0" style="-fx-border-color: BLACK;" textAlignment="CENTER">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
               </children>

               <padding>
                  <Insets top="15.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" onKeyReleased="#enterPress" spacing="50.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Button mnemonicParsing="false" onAction="#cancel" onKeyReleased="#enterPress" prefHeight="27.0" prefWidth="88.0" style="-fx-background-color: RED; -fx-text-fill: WHITE; -fx-cursor: hand; -fx-background-radius: 1;" text="CANCEL" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="8.0" right="8.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Button fx:id="bnAddCart" layoutX="241.0" layoutY="15.0" mnemonicParsing="false" onAction="#bnAddToCart" onKeyReleased="#enterPress" style="-fx-background-color: #625603; -fx-text-fill: WHITE; -fx-cursor: hand; -fx-background-radius: 1;" textAlignment="CENTER">
               <padding>
                  <Insets bottom="5.0" left="8.0" right="8.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" top="40.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Required Quantity : " textFill="#8e0505">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="requiredQty" layoutX="194.0" layoutY="10.0" textFill="#8e0505">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Separator>
         </children>
      </VBox>
   </top>
</BorderPane>
