<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="-Infinity" stylesheets="@../css/cartTable.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shop.management.Controller.Cart">
    <center>
        <StackPane BorderPane.alignment="CENTER">
            <children>
                <HBox>
                    <children>
                        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">

                            <TableView fx:id="cartTableView" focusTraversable="false" prefHeight="350.0" style="-fx-control-inner-background: #ffffff;" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                                <columns>

                                    <TableColumn fx:id="colSrNo" editable="false" maxWidth="40.0" minWidth="40.0" prefWidth="10.0" sortable="false" text="SrNo" />
                                    <TableColumn fx:id="colProduct_name" editable="false" minWidth="60.0" prefWidth="-1.0" sortable="false" text="PRODUCT NAME" />
                                    <TableColumn fx:id="colSize" editable="false" minWidth="60.0" prefWidth="-1.0" sortable="false" text="SIZE" />
                                    <TableColumn fx:id="colMrp" editable="false" minWidth="40.0" prefWidth="-1.0" sortable="false" text="MRP" visible="false" />
                                    <TableColumn fx:id="colSellPrice" editable="false" minWidth="40.0" prefWidth="-1.0" sortable="false" text="RATE" />
                                    <TableColumn fx:id="colQuantity" editable="false" minWidth="40.0" sortable="false" text="QUANTITY" />
                                    <TableColumn fx:id="colType" editable="false" minWidth="30.0" sortable="false" text="TYPE" />
                                    <TableColumn fx:id="colDiscount" editable="false" minWidth="60.0" prefWidth="-1.0" sortable="false" text="DISCOUNT" />
                                    <TableColumn fx:id="colGst" editable="false" minWidth="60.0" prefWidth="-1.0" sortable="false" text="GST" />
                                    <TableColumn fx:id="colAmount" editable="false" minWidth="60.0" prefWidth="-1.0" sortable="false" text="AMOUNT" />
                                    <TableColumn fx:id="colAction" editable="false" minWidth="60.0" prefWidth="-1.0" sortable="false" text="ACTION" />

                                </columns>
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                        <columnResizePolicy>
                           <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                            </TableView>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>

                        </VBox>
                    </children>
                </HBox>
            </children>
        </StackPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="150.0" BorderPane.alignment="CENTER">
            <children>

                <HBox alignment="BOTTOM_CENTER" fillHeight="false" spacing="10.0" HBox.hgrow="ALWAYS">

                    <VBox HBox.hgrow="ALWAYS">
                        <children>
                            <HBox alignment="CENTER_RIGHT">
                                <children>
                                    <VBox alignment="CENTER" fillWidth="false" HBox.hgrow="ALWAYS">
                                        <children>
                                            <HBox alignment="CENTER_RIGHT">
                                                <children>
                                                    <HBox alignment="CENTER" prefHeight="100.0" spacing="20.0">
                                                        <children>
                                                            <VBox spacing="5.0">
                                                                <children>
                                                                    <Label text="PAYMENT MODE :">
                                                                        <font>
                                                                            <Font name="Bookman Old Style Bold" size="12.0" />
                                                                        </font>
                                                                    </Label>
                                                                    <ComboBox fx:id="paymentModeC" prefHeight="33.0" prefWidth="180.0" style="-fx-background-radius: 0;" />
                                                                </children>
                                                <HBox.margin>
                                                   <Insets left="20.0" />
                                                </HBox.margin>
                                                            </VBox>
                                                            <VBox alignment="TOP_CENTER" layoutX="35.0" layoutY="10.0" spacing="5.0">
                                                                <children>
                                                                    <Label text="PAID AMOUNT :">
                                                                        <font>
                                                                            <Font name="Bookman Old Style Bold" size="12.0" />
                                                                        </font>
                                                                    </Label>
                                                                    <TextField fx:id="receivedAmountTF" prefHeight="33.0" prefWidth="165.0" promptText="Enter Received Amount" style="-fx-background-radius: 0;" />
                                                                </children>
                                                            </VBox>
                                                            <VBox alignment="TOP_CENTER" layoutX="230.0" layoutY="15.0" spacing="5.0">
                                                                <children>
                                                                    <Label text="DUES AMOUNT :">
                                                                        <font>
                                                                            <Font name="Bookman Old Style Bold" size="12.0" />
                                                                        </font>
                                                                    </Label>
                                                                    <TextField fx:id="duesAmountTF" prefHeight="33.0" prefWidth="165.0" promptText="DUES" style="-fx-background-radius: 1;" />
                                                                </children>
                                                            </VBox>
                                                        </children>
                                                        <HBox.margin>
                                                            <Insets />
                                                        </HBox.margin>
                                                        <padding>
                                                            <Insets top="5.0" />
                                                        </padding>
                                                    </HBox>
                                                </children>
                                                <padding>
                                                    <Insets right="30.0" />
                                                </padding>
                                            </HBox>
                                            <HBox alignment="BOTTOM_CENTER" spacing="50.0" VBox.vgrow="ALWAYS">
                                                <children>
                                                    <HBox alignment="CENTER_RIGHT" prefHeight="75.0" spacing="40.0" HBox.hgrow="ALWAYS">
                                                        <children>
                                                            <HBox alignment="BOTTOM_CENTER" layoutX="230.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                                                                <children>

                                                                    <Button alignment="CENTER" graphicTextGap="6.0" onAction="#clear" prefHeight="33.0" style="-fx-font-family: 'Bookman Old Style'; -fx-cursor: hand; -fx-background-color: red; -fx-text-fill: WHITE; -fx-font-weight: BOLD; -fx-background-radius: 2;" text="CLEAR CART" textAlignment="CENTER">
                                                                        <graphic>
                                                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                                <image>
                                                                                    <Image url="@../img/icon/clear_ic.png" />
                                                                                </image>
                                                                            </ImageView>
                                                                        </graphic>
                                                                        <padding>
                                                                            <Insets bottom="4.0" left="10.0" right="10.0" top="4.0" />
                                                                        </padding>
                                                                    </Button>
                                                                </children>
                                                            </HBox>

                                                            <HBox alignment="CENTER" fillHeight="false">
                                                                <children>
                                                                    <VBox fillWidth="false" spacing="5.0">
                                                                        <children>
                                                                            <Label text="CHOOSE BILLING TYPE" textAlignment="CENTER">
                                                                                <font>
                                                                                    <Font name="Bookman Old Style Bold" size="12.0" />
                                                                                </font>
                                                                                <VBox.margin>
                                                                                    <Insets left="5.0" />
                                                                                </VBox.margin>
                                                                            </Label>
                                                                            <ComboBox fx:id="billingTypeC" prefHeight="33.0" prefWidth="165.0" style="-fx-background-radius: 0;" />
                                                                        </children>
                                                                        <HBox.margin>
                                                                            <Insets />
                                                                        </HBox.margin>
                                                                    </VBox>
                                                                </children>
                                                                <HBox.margin>
                                                                    <Insets left="5.0" />
                                                                </HBox.margin>
                                                            </HBox>
                                                            <HBox alignment="BOTTOM_CENTER" HBox.hgrow="ALWAYS">
                                                                <children>
                                                                    <Button alignment="CENTER" graphicTextGap="10.0" onAction="#sellNow_bn" prefHeight="33.0" prefWidth="145.0" style="-fx-font-family: 'Bookman Old Style'; -fx-cursor: hand; -fx-background-color: BLUE; -fx-text-fill: WHITE; -fx-font-weight: BOLD; -fx-background-radius: 2;" text="SELL NOW" textAlignment="CENTER">
                                                                        <graphic>
                                                                            <ImageView fitHeight="16.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                                                <image>
                                                                                    <Image url="@../img/menu_icon/sell_ic.png" />
                                                                                </image>
                                                                            </ImageView>
                                                                        </graphic>
                                                                        <padding>
                                                                            <Insets left="20.0" right="20.0" />
                                                                        </padding>
                                                                    </Button>
                                                                </children>
                                                            </HBox>
                                                        </children>
                                                        <HBox.margin>
                                                            <Insets />
                                                        </HBox.margin>
                                                    </HBox>
                                                </children>
                                                <padding>
                                                    <Insets bottom="10.0" />
                                                </padding>
                                            </HBox>
                                        </children>
                                    </VBox>
                                </children>
                                <VBox.margin>
                                    <Insets right="60.0" />
                                </VBox.margin>
                            </HBox>
                        </children>
                    </VBox>
                    <HBox.margin>
                        <Insets bottom="10.0" />
                    </HBox.margin>

                </HBox>
                <VBox prefWidth="400.0" spacing="5.0" style="-fx-background-color: #E3DEDE; -fx-background-radius: 5;">
                    <children>
                        <VBox spacing="8.0">
                            <children>
                                <HBox alignment="CENTER_LEFT">
                                    <children>
                                        <Label alignment="CENTER_RIGHT" style="-fx-text-fill: BLACK;" text="  Total As Per MRP :  ₹">
                                            <font>
                                                <Font name="Bookman Old Style Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="totalAmountL" layoutX="10.0" layoutY="10.0" style="-fx-text-fill: BLACK;">
                                            <HBox.margin>
                                                <Insets left="4.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <children>
                                        <Label alignment="CENTER_RIGHT" minWidth="92.0" style="-fx-text-fill: BLACK;" text="DISCOUNT :  ₹">
                                            <font>
                                                <Font name="Bookman Old Style Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="discountL" layoutX="10.0" layoutY="10.0" minWidth="30.0" style="-fx-text-fill: BLACK;">
                                            <HBox.margin>
                                                <Insets left="4.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label minWidth="15.0" style="-fx-text-fill: BLACK;" text="+" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="13.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </Label>
                                        <TextField fx:id="addDiscTF" minWidth="50.0" prefWidth="60.0" style="-fx-text-fill: BLACK;" text="0">
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </TextField>
                                        <Label layoutX="108.0" layoutY="10.0" minWidth="20.0" style="-fx-text-fill: BLACK;" text=" = - " textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="totalDiscountL" layoutX="176.0" layoutY="10.0" minWidth="60.0" style="-fx-text-fill: BLACK;" textFill="WHITE" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="13.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <children>
                                        <Label fx:id="taxTitleL" alignment="CENTER_RIGHT" style="-fx-text-fill: BLACK;">
                                            <font>
                                                <Font name="Bookman Old Style Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="taxL" layoutX="10.0" layoutY="10.0" style="-fx-text-fill: BLACK;">
                                            <HBox.margin>
                                                <Insets left="4.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets left="5.0" />
                            </VBox.margin>
                        </VBox>
                        <HBox alignment="CENTER" layoutX="20.0" layoutY="81.0" style="-fx-background-color: RED;" VBox.vgrow="ALWAYS">
                            <children>
                                <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets left="4.0" />
                                    </HBox.margin>
                                    <children>
                                        <Label text="INVOICE VALUE  ₹" textFill="WHITE">
                                            <font>
                                                <Font name="Bookman Old Style Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                            <children>
                                                <Label fx:id="totalPayAbleL" alignment="CENTER" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                    <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </VBox>
            </children>
        </HBox>
    </bottom>
</BorderPane>
