<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.2" fx:controller="com.shop.management.Controller.home" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="109.0" prefWidth="1280.0" style="-fx-background-color: #1f1f1f;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="639.0" minWidth="10.0" prefWidth="639.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="966.0" minWidth="10.0" prefWidth="641.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />

        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="32.0" prefWidth="112.0" text="Dashboard" textFill="#fffefe">
               <font>
                  <Font name="Bodoni MT Black" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <VBox prefHeight="74.0" prefWidth="356.0" GridPane.rowIndex="1">
               <children>
                  <HBox prefHeight="40.0" prefWidth="300.0">
                     <children>
                        <Label text="Hi Welcomeback !Ms." textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="username" prefHeight="36.0" prefWidth="152.0" text="Username" textFill="#043b94">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="TOP_RIGHT" prefHeight="61.0" prefWidth="960.0" GridPane.columnIndex="1">
               <padding>
                  <Insets right="10.0" top="10.0" />
               </padding>
               <children>
                  <TextField fx:id="SearchBox" alignment="CENTER" promptText="Search">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></TextField>
                  <Button fx:id="searchBtn" mnemonicParsing="false" text="Search">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="themeName" prefHeight="26.0" prefWidth="100.0" text="Theme name" textFill="#fffefe">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Bernard MT Condensed" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
      <HBox alignment="CENTER" layoutY="-51.0" fx:id="boxView" prefHeight="150.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: #1f1f1f;">
         <children>
            <Pane minWidth="150.0" prefHeight="180.0" prefWidth="258.0" style="-fx-background-color: #b9b6b6; -fx-border-radius: 5px; -fx-border-color: red;-fx-border-radius: 5px; -fx-background-radius: 5px;">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="151.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../img/icon/product.png" />
                  </ImageView>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="37.0" prefHeight="19.0" prefWidth="123.0" text="Total Product">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalProduct" layoutX="24.0" layoutY="68.0" text="Number of product" />
               </children></Pane>

            <Pane minWidth="150.0" prefHeight="180.0" prefWidth="258.0" style="-fx-background-color: #b9b6b6; -fx-border-color: red; -fx-border-radius: 5px; -fx-background-radius: 5px;">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="151.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../img/icon/category.png" />
                  </ImageView>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="37.0" prefHeight="19.0" prefWidth="123.0" text="Total Category">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalCategory" layoutX="24.0" layoutY="68.0" text="Number of Category" />
               </children></Pane>

            <Pane minWidth="150.0" prefHeight="180.0" prefWidth="258.0" style="-fx-background-color: #b9b6b6; -fx-border-color: red;-fx-border-radius: 5px; -fx-background-radius: 5px;">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="151.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../img/icon/sale.png" />
                  </ImageView>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="37.0" prefHeight="20.0" prefWidth="152.0" text="Daily Sale report">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="dailySaleReport" layoutX="52.0" layoutY="68.0" text="Daly salling " />
               </children></Pane>

            <Pane minWidth="150.0" prefHeight="180.0" prefWidth="258.0" style="-fx-background-color: #b9b6b6; -fx-border-color: red;-fx-border-radius: 5px; -fx-background-radius: 5px;">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="151.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../img/menu_icon/employ.png" />
                  </ImageView>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="37.0" prefHeight="19.0" prefWidth="123.0" text="Total Empoly">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalEmpoly" layoutX="24.0" layoutY="68.0" text="Number of Empoly" />
               </children></Pane>

         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
