<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainContainer" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shop.management.Controller.SaleProduct">
    <center>

          <TableView fx:id="tableView" focusTraversable="false" tableMenuButtonVisible="true">
              <columns>

                  <TableColumn fx:id="colSrNo" editable="false" minWidth="-Infinity" sortable="false" text="SrNo" />
                  <TableColumn fx:id="colProductName" editable="false" minWidth="200.0" prefWidth="200.0" sortable="false" text="PRODUCT NAME" />
                  <TableColumn fx:id="colProductCode" editable="false" maxWidth="100" minWidth="-Infinity" sortable="false" text="P-CODE" />
                  <TableColumn fx:id="colCategory" editable="false" minWidth="120.0" prefWidth="120.0" sortable="false" text="CATEGORY" />
                  <TableColumn fx:id="colSize" editable="false" maxWidth="-1.0" minWidth="170.0" prefWidth="-1.0" sortable="false" text="SIZE ( H x W )" />
                  <TableColumn fx:id="colPrice" editable="false" minWidth="-Infinity" sortable="false" text="ACTION" />
                  <TableColumn fx:id="colHsnSac" editable="false" minWidth="-Infinity" sortable="false" text="HSN/SAC" />
                  <TableColumn fx:id="colTax" editable="false" sortable="false" text="TAX %" />
                  <TableColumn fx:id="colDiscount" editable="false" sortable="false" text="DISCOUNT" />
                  <TableColumn fx:id="colType" editable="false" minWidth="115.0" prefWidth="115.0" sortable="false" text="PROD-TYPE" />
                  <TableColumn fx:id="colColor" editable="false" prefWidth="120.0" sortable="false" text="COLOR" />

              </columns>
          </TableView>

    </center>
   <bottom>
       <HBox alignment="CENTER" fillHeight="false" style="-fx-background-color: white;">
           <children>

               <HBox HBox.hgrow="ALWAYS">
                   <children>
                       <Pagination fx:id="pagination" maxPageIndicatorCount="0" visible="false" HBox.hgrow="ALWAYS" />
                   </children>
               </HBox>
           </children>
       </HBox>
   </bottom>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="SALE PRODUCTS">
                     <HBox.margin>
                        <Insets right="120.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="20.0">
               <children>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
      
                  
                                       <HBox alignment="CENTER" minHeight="40.0" prefWidth="280.0" spacing="10.0" style="-fx-border-color: GRAY; -fx-background-color: WHITE; -fx-background-radius: 4; -fx-border-radius: 4;">
                               <children>
                                   <TextField fx:id="searchTf" alignment="CENTER" focusTraversable="false" promptText="Enter P-ID / P-Name / Category / type " style="-fx-background-color: transparent; -fx-text-inner-color: BLACK;" HBox.hgrow="ALWAYS" />
                               </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           </HBox>
                     </children>
                  </HBox>
      
                           <HBox alignment="CENTER" fillHeight="false">
      
                               <HBox fx:id="refresh_bn" alignment="CENTER" fillHeight="false" minHeight="35.0" onMouseClicked="#bnRefresh" prefHeight="38.0" style="-fx-cursor: hand; -fx-background-color: RED; -fx-background-radius: 3;">
      
                                   <ImageView fx:id="refresh_img" fitHeight="15.0" fitWidth="15.0" onMouseClicked="#bnRefresh">
                                 <Image url="@../img/icon/refresh_ic.png" />
                           <HBox.margin>
                              <Insets left="7.0" right="7.0" />
                           </HBox.margin>
                             </ImageView>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                        <padding>
                           <Insets left="10.0" right="10.0" />
                        </padding>
                         </HBox>
      
                           </HBox>
                  <HBox alignment="CENTER_RIGHT" fillHeight="false">
                     <children>
                        <HBox alignment="CENTER" fillHeight="false" minHeight="35.0" minWidth="90.0" onMouseClicked="#bnViewCart" prefHeight="38.0" spacing="9.0" style="-fx-background-color: #f10707; -fx-background-radius: 2; -fx-cursor: hand;">
                           <children>
                              <Label alignment="CENTER" graphicTextGap="6.0" minWidth="65.0" style="-fx-text-fill: white; -fx-font-weight: bold;" text="CART :">
                                 <graphic>
                                    <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/icon/cart_ic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="cartCountL" alignment="CENTER" minWidth="5.0" style="-fx-text-fill: white; -fx-font-weight: bold;" textAlignment="CENTER" />
            
                  
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
